import java.util.Arrays;
public class anagram 
{	//using sorting
	public static boolean isanagram1(char[] char1, char[] char2)
	{	int l1=char1.length;
		int l2=char2.length;
		if(l1!=l2)
			return false;
		Arrays.sort(char1);
		Arrays.sort(char2);
		for(int i=0;i<l1;i++)
		{
			if(char1[i]!=char2[i])
				return false;
		}
		return true;
	}
	
	//using counting array
	public static boolean isanagram2(char[] char1, char[] char2)
	{
		int c1[]=new int[256];
		Arrays.fill(c1,0);
		int l1=char1.length;
		int l2=char2.length;
		if(l1!=l2)
			return false;
		for(int i=0;i<char1.length;i++)
		{
			c1[char1[i]]++;
			c1[char2[i]]--;
		}
		for(int i=0;i<256;i++)
			if(c1[i]!=0)
				return false;
		return true;	
	}
	public static void main(String[] args) 
	{
		char ch1[]= {'a','b','c','d'};
		char ch2[]= {'a','c','d','b'};
		System.out.println(isanagram1(ch1,ch2));
		System.out.println(isanagram2(ch1,ch2));
		
	}

}
