
public class BinarySearch {
	static int binarySearch(int[] ar,int l,int r,int x) {
		if(r>=l) {
			int mid=(r+l)/2;
			if(ar[mid]==x)
				return mid;
			if(ar[mid]>x)
			{
				return binarySearch(ar,l,mid-1,x);
			}
			if(ar[mid]<x)
			{
				return binarySearch(ar,mid+1,r,x);
			}
			
		}
		return -1;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] ar={1,2,3,4,5,6,7,8,9,10,11,12,13};
		int x=1;
		int l=0;
		int r=ar.length-1;
		System.out.println(binarySearch(ar,l,r,x));
		
		

	}

}
