public class intq {
	int size;
	int total;
	int[] q;
	int front;
	int rear;
	 public intq()
	 {
		 size=100;
		 total=0;
		 front=rear=0;
		q= new int[size];
		
	 }
	 public intq(int size)
	 {
		 this.size=size;
		 total=0;
		 front=rear=0;
		q= new int[this.size];
		
	 }
	 public boolean isFull()
	 {
		 if(total==size)
			 return true;
		 else
			 return false;
	 }
	 public boolean enq(int item)
	 {
		 if(!isFull())
		 {
			 total++;
			 q[rear]=item;
			 rear=(rear+1)%size;
			 return true;
		 }
		 else
			 return false;
	 }
	 public int deq()
	 {   
		 total--;
		 int f=q[front];
		 front=(front+1)%size;
		 return f;
				 
	 }
	 public void showAll()
	 {
		int f=front;
		for(int i=0;i<total;i++)
		{
			System.out.print(" "+q[f]);
			f=(f+1)%size;
		}
	 }
}
