
public class intstackgfg 
{
	final int max=1000;
	int top;
	int a[]=new int[max];
	
	intstackgfg()
	{
		top=-1;
	}
	 boolean isEmpty()
	 {
		 return (top<0);
	 }
	 boolean push(int item)
	 {
		 if(top>=max-1)
			 {
			 System.out.println("Stack overflow");
			 return false;
			 }
		 else
			 {
			 a[++top]=item;
			 System.out.println(item +" was pushed into the stack");
			 }
	 return true;
	 }
	 int pop()
	 {
		 if (top<0)
		 {
			 System.out.println("stack underflow");
			 return 0;
		 }
		 else
		 {
			 return a[top--];
		 }
	 }
	 int peek()
	 {
		 if(top<0)
		 {	 System.out.println("stack underflow");
		 	return 0;
		 }
		 else
			 return a[top]; 
	 }
	 void view()
	 {
		 for(int i=0;i<=top;i++)
		 {
			 System.out.print(a[i]+ " ");
		 }
		 System.out.println();
	 }

	public static void main(String[] args) 
	{
		intstackgfg stack=new intstackgfg();
		System.out.println(stack.isEmpty());
		stack.push(1);
		stack.push(2);
		stack.push(3);
		stack.push(4);
		stack.push(5);
		System.out.println(stack.isEmpty());
		stack.view();
		System.out.println(stack.pop());
		System.out.println(stack.peek());
		stack.view();
		System.out.println(stack.pop());
		stack.view();
		System.out.println(stack.peek());
		
		

	}

}
