
public class sortSelection {
	
	static int[] slcsort(int[] arr)
	{int n=arr.length;
		for(int i=0;i<n;i++)
		{ int min=i;
			for(int j=i;j<n;j++)
			{	if(arr[j]<arr[min])
				min=j;				
			}
			if (arr[i]>arr[min])
			{
			int temp=arr[min];
			arr[min]=arr[i];
			arr[i]=temp;
			}
		}
		return arr;
	}

	public static void main(String[] args) {
		int a[]= {4,3,6,5,2,9,1,7,8};
		int[] sorted= slcsort(a);
		System.out.print("the sorted array using selection sort algorithm is ");
		for(int i=0;i<sorted.length;i++)
		{
			System.out.print(sorted[i]+" ");
		}
		}

}
