
public class sortBubble {
	
	static int[] bblsort(int[] arr)
	{	int n=arr.length;
		for(int i=0;i<n-1;i++)
		{
			for(int j=0;j<n-1-i;j++)
			{
				if(arr[j]>arr[j+1])
				{
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		return arr;
	}

	public static void main(String[] args) {
		int a[]= {4,3,6,5,2,9,1,7,8};
		int[] sorted= bblsort(a);
		System.out.print("the sorted array using bubble sort algorithm is ");
		for(int i=0;i<sorted.length;i++)
		{
			System.out.print(sorted[i]+" ");
		}
		}

}
